# WinFormsReportes

./: README.md  WinFormsReportes.sln
WinFormsReportes/: Form1.Designer.cs  Form1.cs  Form1.resx  Persona.cs  Program.cs  ReporteEdades.cs  ReporteSalario.cs  StaticsFront.cs  WinFormsReportes.csproj  readme.txt
WinFormsReportes/Properties/: Resources.Designer.cs
WinFormsReportes/Properties/DataSources/: ReporteEdades.datasource
